                    Informe de Inventario:

| Equipo            | Cantidad | Precio Unitario |   Valor Total |  Ubicación
---------------------------------------------------------------
            Lápices        40           2.50         100.00             BodegaA
        Computadoras        75        3000.00      225000.00             BodegaB
         Escritorios       115         100.75       11586.25             BodegaC
              Sillas       210          45.00        9450.00             BodegaC
           Monitores       140         250.00       35000.00             BodegaA
          Impresoras       135         150.00       20250.00             BodegaB
             Ratones       210          20.00        4200.00             BodegaC
            Teclados       195          30.00        5850.00             BodegaA
            Tabletas       150         200.00       30000.00             BodegaB
         Proyectores       140         500.00       70000.00             BodegaC
            Cámaras       140         300.00       42000.00             BodegaA
         Micrófonos       170          50.00        8500.00             BodegaB
           Altavoces       200         100.00       20000.00             BodegaC
         Auriculares       230          75.00       17250.00             BodegaA
              Cables       260          10.00        2600.00             BodegaB
             Routers       290          80.00       23200.00             BodegaC
            Switches       320         120.00       38400.00             BodegaA
          Servidores       350        5000.00     1750000.00             BodegaB
         DiscosDuros       380         150.00       57000.00             BodegaC
         MemoriasUSB       410          20.00        8200.00             BodegaA
           Pantallas       440         200.00       88000.00             BodegaB
             Laptops       470        1000.00      470000.00             BodegaC
         Smartphones       500         800.00      400000.00             BodegaA
            Consolas       530         400.00      212000.00             BodegaB
           Controles       560          60.00       33600.00             BodegaC
           Baterías       590          30.00       17700.00             BodegaA
          Cargadores       620          25.00       15500.00             BodegaB
         Adaptadores       650          15.00        9750.00             BodegaC
         Repetidores       680          50.00       34000.00             BodegaA
              Modems       710         100.00       71000.00             BodegaB
          Escáneres       740         200.00      148000.00             BodegaC
            Plotters       770        3000.00     2310000.00             BodegaA
              Toners       800          75.00       60000.00             BodegaB
           Cartuchos       830          50.00       41500.00             BodegaC
           Lámparas       860          20.00       17200.00             BodegaA
        Ventiladores       890         100.00       89000.00             BodegaB
 AiresAcondicionados       920        1500.00     1380000.00             BodegaC
        Calefactores       950         200.00      190000.00             BodegaA
       Purificadores       980         250.00      245000.00             BodegaB
     Humidificadores      1010         150.00      151500.00             BodegaC
  Deshumidificadores      1040         200.00      208000.00             BodegaA
           Cafeteras      1070         100.00      107000.00             BodegaB
          Microondas      1100         150.00      165000.00             BodegaC
      Refrigeradores      1130         800.00      904000.00             BodegaA
        Congeladores      1160         900.00     1044000.00             BodegaB
           Lavadoras      1190         700.00      833000.00             BodegaC
           Secadoras      1220         750.00      915000.00             BodegaA
        Lavavajillas      1250         600.00      750000.00             BodegaB
              Hornos      1280         500.00      640000.00             BodegaC
            Planchas      1310          50.00       65500.00             BodegaA
         Televisores      1340        1000.00     1340000.00             BodegaB
                DVDs      1370         150.00      205500.00             BodegaC
             BluRays      1400         200.00      280000.00             BodegaA
       Videocámaras      1430         800.00     1144000.00             BodegaB
          Grabadoras      1460         100.00      146000.00             BodegaC
              Radios      1490          50.00       74500.00             BodegaA
       WalkieTalkies      1520          75.00      114000.00             BodegaB
              Drones      1550        1000.00     1550000.00             BodegaC
              Robots      1580        1500.00     2370000.00             BodegaA
        Impresoras3D      1610        2000.00     3220000.00             BodegaB
        Escáneres3D      1640        2500.00     4100000.00             BodegaC
          Plotters3D      1670        3000.00     5010000.00             BodegaA
    CortadorasLáser      1700        3500.00     5950000.00             BodegaB
          Fresadoras      1730        4000.00     6920000.00             BodegaC
            Taladros      1760         100.00      176000.00             BodegaA
           Lijadoras      1790         150.00      268500.00             BodegaB
           Pulidoras      1820         200.00      364000.00             BodegaC
          Soldadoras      1850         300.00      555000.00             BodegaA
         Compresores      1880         500.00      940000.00             BodegaB
         Generadores      1910        1000.00     1910000.00             BodegaC
     Transformadores      1940        1500.00     2910000.00             BodegaA
          Inversores      1970        2000.00     3940000.00             BodegaB
     Estabilizadores      2000        2500.00     5000000.00             BodegaC
                 UPS      2030        3000.00     6090000.00             BodegaA
   BancosDeBaterías      2060        3500.00     7210000.00             BodegaB
      PanelesSolares      2090        4000.00     8360000.00             BodegaC
   InversoresSolares      2120        4500.00     9540000.00             BodegaA
ControladoresSolares      2150        5000.00    10750000.00             BodegaB
    BateríasSolares      2180        5500.00    11990000.00             BodegaC
   CargadoresSolares      2210        6000.00    13260000.00             BodegaA
        BombasDeAgua      2240        6500.00    14560000.00             BodegaB
       FiltrosDeAgua      2270        7000.00    15890000.00             BodegaC
 PurificadoresDeAgua      2300        7500.00    17250000.00             BodegaA
   Descalcificadores      2330        8000.00    18640000.00             BodegaB
      OsmosisInversa      2360        8500.00    20060000.00             BodegaC
  CalentadoresDeAgua      2390        9000.00    21510000.00             BodegaA
              Termos      2420        9500.00    22990000.00             BodegaB
            Botellas      2450       10000.00    24500000.00             BodegaC
               Vasos      2480       10500.00    26040000.00             BodegaA
              Platos      2510       11000.00    27610000.00             BodegaB
           Cubiertos      2540       11500.00    29210000.00             BodegaC
            Sartenes      2570       12000.00    30840000.00             BodegaA
               Ollas      2600       12500.00    32500000.00             BodegaB
           Cacerolas      2630       13000.00    34190000.00             BodegaC
               Tazas      2660       13500.00    35910000.00             BodegaA
