                    Informe de Inventario:

| Equipo            | Cantidad | Precio Unitario |   Valor Total |  Ubicación
---------------------------------------------------------------
             Equipo1       152        2976.00      452352.00             BodegaY
             Equipo1       181        4772.30      863786.25             BodegaZ
             Equipo4        63        3747.10      236067.31             BodegaX
             Equipo5       237        2311.80      547896.62             BodegaX
             Equipo6        86        4329.60      372345.59             BodegaY
             Equipo7       175         381.26       66720.50             BodegaZ
             Equipo9       154         518.65       79872.10             BodegaX
            Equipo10       168        2953.80      496238.41             BodegaZ
            Equipo11       200        2909.80      581960.00             BodegaW
            Equipo12       179        3274.20      586081.81             BodegaW
            Equipo13       176          79.51       13993.76             BodegaW
            Equipo14        61        2927.30      178565.30             BodegaZ
            Equipo15       114        4839.70      551725.81             BodegaX
            Equipo17       103        4113.60      423700.81             BodegaZ
            Equipo18        70        4054.10      283787.00             BodegaX
            Equipo19        87        1563.00      135981.00             BodegaW
            Equipo20       168        2491.70      418605.59             BodegaY
            Equipo22       140        3035.30      424942.00             BodegaX
            Equipo23       171        4652.90      795645.88             BodegaX
            Equipo24        84        2487.40      208941.59             BodegaW
            Equipo26        81        1269.90      102861.90             BodegaX
            Equipo27       158         168.18       26572.44             BodegaY
            Equipo28       127        4567.50      580072.50             BodegaZ
            Equipo29       167        4931.10      823493.69             BodegaY
            Equipo30       183        1884.20      344808.59             BodegaW
