                    Informe de Inventario:

| Equipo            | Cantidad | Precio Unitario |   Valor Total |  Ubicación
---------------------------------------------------------------
            Lápices        40           2.50         100.00             BodegaA
        Computadoras        50        3000.00      150000.00             BodegaB
         Escritorios        75         100.75        7556.25             BodegaC
              Sillas       150          45.00        6750.00             BodegaC
           Monitores        80         250.00       20000.00             BodegaA
          Impresoras        60         150.00        9000.00             BodegaB
             Ratones       120          20.00        2400.00             BodegaC
            Teclados        90          30.00        2700.00             BodegaA
            Tabletas        30         200.00        6000.00             BodegaB
         Proyectores        20         500.00       10000.00             BodegaC
            Cámaras        15         300.00        4500.00             BodegaA
         Micrófonos        25          50.00        1250.00             BodegaB
           Altavoces        35         100.00        3500.00             BodegaC
         Auriculares        45          75.00        3375.00             BodegaA
              Cables        55          10.00         550.00             BodegaB
             Routers        65          80.00        5200.00             BodegaC
            Switches        75         120.00        9000.00             BodegaA
          Servidores        85        5000.00      425000.00             BodegaB
         DiscosDuros        95         150.00       14250.00             BodegaC
         MemoriasUSB       105          20.00        2100.00             BodegaA
           Pantallas       115         200.00       23000.00             BodegaB
             Laptops       125        1000.00      125000.00             BodegaC
         Smartphones       135         800.00      108000.00             BodegaA
            Consolas       145         400.00       58000.00             BodegaB
           Controles       155          60.00        9300.00             BodegaC
           Baterías       165          30.00        4950.00             BodegaA
          Cargadores       175          25.00        4375.00             BodegaB
         Adaptadores       185          15.00        2775.00             BodegaC
         Repetidores       195          50.00        9750.00             BodegaA
              Modems       205         100.00       20500.00             BodegaB
          Escáneres       215         200.00       43000.00             BodegaC
            Plotters       225        3000.00      675000.00             BodegaA
              Toners       235          75.00       17625.00             BodegaB
           Cartuchos       245          50.00       12250.00             BodegaC
           Lámparas       255          20.00        5100.00             BodegaA
        Ventiladores       265         100.00       26500.00             BodegaB
 AiresAcondicionados       275        1500.00      412500.00             BodegaC
        Calefactores       285         200.00       57000.00             BodegaA
       Purificadores       295         250.00       73750.00             BodegaB
     Humidificadores       305         150.00       45750.00             BodegaC
  Deshumidificadores       315         200.00       63000.00             BodegaA
           Cafeteras       325         100.00       32500.00             BodegaB
          Microondas       335         150.00       50250.00             BodegaC
      Refrigeradores       345         800.00      276000.00             BodegaA
        Congeladores       355         900.00      319500.00             BodegaB
           Lavadoras       365         700.00      255500.00             BodegaC
           Secadoras       375         750.00      281250.00             BodegaA
        Lavavajillas       385         600.00      231000.00             BodegaB
              Hornos       395         500.00      197500.00             BodegaC
            Planchas       405          50.00       20250.00             BodegaA
         Televisores       415        1000.00      415000.00             BodegaB
                DVDs       425         150.00       63750.00             BodegaC
             BluRays       435         200.00       87000.00             BodegaA
       Videocámaras       445         800.00      356000.00             BodegaB
          Grabadoras       455         100.00       45500.00             BodegaC
              Radios       465          50.00       23250.00             BodegaA
       WalkieTalkies       475          75.00       35625.00             BodegaB
              Drones       485        1000.00      485000.00             BodegaC
              Robots       495        1500.00      742500.00             BodegaA
        Impresoras3D       505        2000.00     1010000.00             BodegaB
        Escáneres3D       515        2500.00     1287500.00             BodegaC
          Plotters3D       525        3000.00     1575000.00             BodegaA
    CortadorasLáser       535        3500.00     1872500.00             BodegaB
          Fresadoras       545        4000.00     2180000.00             BodegaC
            Taladros       555         100.00       55500.00             BodegaA
           Lijadoras       565         150.00       84750.00             BodegaB
           Pulidoras       575         200.00      115000.00             BodegaC
          Soldadoras       585         300.00      175500.00             BodegaA
         Compresores       595         500.00      297500.00             BodegaB
         Generadores       605        1000.00      605000.00             BodegaC
     Transformadores       615        1500.00      922500.00             BodegaA
          Inversores       625        2000.00     1250000.00             BodegaB
     Estabilizadores       635        2500.00     1587500.00             BodegaC
                 UPS       645        3000.00     1935000.00             BodegaA
   BancosDeBaterías       655        3500.00     2292500.00             BodegaB
      PanelesSolares       665        4000.00     2660000.00             BodegaC
   InversoresSolares       675        4500.00     3037500.00             BodegaA
ControladoresSolares       685        5000.00     3425000.00             BodegaB
    BateríasSolares       695        5500.00     3822500.00             BodegaC
   CargadoresSolares       705        6000.00     4230000.00             BodegaA
        BombasDeAgua       715        6500.00     4647500.00             BodegaB
       FiltrosDeAgua       725        7000.00     5075000.00             BodegaC
 PurificadoresDeAgua       735        7500.00     5512500.00             BodegaA
   Descalcificadores       745        8000.00     5960000.00             BodegaB
      OsmosisInversa       755        8500.00     6417500.00             BodegaC
  CalentadoresDeAgua       765        9000.00     6885000.00             BodegaA
              Termos       775        9500.00     7362500.00             BodegaB
            Botellas       785       10000.00     7850000.00             BodegaC
               Vasos       795       10500.00     8347500.00             BodegaA
              Platos       805       11000.00     8855000.00             BodegaB
           Cubiertos       815       11500.00     9372500.00             BodegaC
            Sartenes       825       12000.00     9900000.00             BodegaA
               Ollas       835       12500.00    10437500.00             BodegaB
           Cacerolas       845       13000.00    10985000.00             BodegaC
               Tazas       855       13500.00    11542500.00             BodegaA
