crear_equipo Lápices;40;2.50;BodegaA
crear_equipo Computadoras;50;3000.00;BodegaB
crear_equipo Escritorios;75;100.75;BodegaC
crear_equipo Sillas;150;45.00;BodegaC
crear_equipo Monitores;80;250.00;BodegaA
crear_equipo Impresoras;60;150.00;BodegaB
crear_equipo Ratones;120;20.00;BodegaC
crear_equipo Teclados;90;30.00;BodegaA
crear_equipo Tabletas;30;200.00;BodegaB
crear_equipo Proyectores;20;500.00;BodegaC
crear_equipo Cámaras;15;300.00;BodegaA
crear_equipo Micrófonos;25;50.00;BodegaB
crear_equipo Altavoces;35;100.00;BodegaC
crear_equipo Auriculares;45;75.00;BodegaA
crear_equipo Cables;55;10.00;BodegaB
crear_equipo Routers;65;80.00;BodegaC
crear_equipo Switches;75;120.00;BodegaA
crear_equipo Servidores;85;5000.00;BodegaB
crear_equipo DiscosDuros;95;150.00;BodegaC
crear_equipo MemoriasUSB;105;20.00;BodegaA
crear_equipo Pantallas;115;200.00;BodegaB
crear_equipo Laptops;125;1000.00;BodegaC
crear_equipo Smartphones;135;800.00;BodegaA
crear_equipo Consolas;145;400.00;BodegaB
crear_equipo Controles;155;60.00;BodegaC
crear_equipo Baterías;165;30.00;BodegaA
crear_equipo Cargadores;175;25.00;BodegaB
crear_equipo Adaptadores;185;15.00;BodegaC
crear_equipo Repetidores;195;50.00;BodegaA
crear_equipo Modems;205;100.00;BodegaB
crear_equipo Escáneres;215;200.00;BodegaC
crear_equipo Plotters;225;3000.00;BodegaA
crear_equipo Toners;235;75.00;BodegaB
crear_equipo Cartuchos;245;50.00;BodegaC
crear_equipo Lámparas;255;20.00;BodegaA
crear_equipo Ventiladores;265;100.00;BodegaB
crear_equipo AiresAcondicionados;275;1500.00;BodegaC
crear_equipo Calefactores;285;200.00;BodegaA
crear_equipo Purificadores;295;250.00;BodegaB
crear_equipo Humidificadores;305;150.00;BodegaC
crear_equipo Deshumidificadores;315;200.00;BodegaA
crear_equipo Cafeteras;325;100.00;BodegaB
crear_equipo Microondas;335;150.00;BodegaC
crear_equipo Refrigeradores;345;800.00;BodegaA
crear_equipo Congeladores;355;900.00;BodegaB
crear_equipo Lavadoras;365;700.00;BodegaC
crear_equipo Secadoras;375;750.00;BodegaA
crear_equipo Lavavajillas;385;600.00;BodegaB
crear_equipo Hornos;395;500.00;BodegaC
crear_equipo Planchas;405;50.00;BodegaA
crear_equipo Televisores;415;1000.00;BodegaB
crear_equipo DVDs;425;150.00;BodegaC
crear_equipo BluRays;435;200.00;BodegaA
crear_equipo Videocámaras;445;800.00;BodegaB
crear_equipo Grabadoras;455;100.00;BodegaC
crear_equipo Radios;465;50.00;BodegaA
crear_equipo WalkieTalkies;475;75.00;BodegaB
crear_equipo Drones;485;1000.00;BodegaC
crear_equipo Robots;495;1500.00;BodegaA
crear_equipo Impresoras3D;505;2000.00;BodegaB
crear_equipo Escáneres3D;515;2500.00;BodegaC
crear_equipo Plotters3D;525;3000.00;BodegaA
crear_equipo CortadorasLáser;535;3500.00;BodegaB
crear_equipo Fresadoras;545;4000.00;BodegaC
crear_equipo Taladros;555;100.00;BodegaA
crear_equipo Lijadoras;565;150.00;BodegaB
crear_equipo Pulidoras;575;200.00;BodegaC
crear_equipo Soldadoras;585;300.00;BodegaA
crear_equipo Compresores;595;500.00;BodegaB
crear_equipo Generadores;605;1000.00;BodegaC
crear_equipo Transformadores;615;1500.00;BodegaA
crear_equipo Inversores;625;2000.00;BodegaB
crear_equipo Estabilizadores;635;2500.00;BodegaC
crear_equipo UPS;645;3000.00;BodegaA
crear_equipo BancosDeBaterías;655;3500.00;BodegaB
crear_equipo PanelesSolares;665;4000.00;BodegaC
crear_equipo InversoresSolares;675;4500.00;BodegaA
crear_equipo ControladoresSolares;685;5000.00;BodegaB
crear_equipo BateríasSolares;695;5500.00;BodegaC
crear_equipo CargadoresSolares;705;6000.00;BodegaA
crear_equipo BombasDeAgua;715;6500.00;BodegaB
crear_equipo FiltrosDeAgua;725;7000.00;BodegaC
crear_equipo PurificadoresDeAgua;735;7500.00;BodegaA
crear_equipo Descalcificadores;745;8000.00;BodegaB
crear_equipo OsmosisInversa;755;8500.00;BodegaC
crear_equipo CalentadoresDeAgua;765;9000.00;BodegaA
crear_equipo Termos;775;9500.00;BodegaB
crear_equipo Botellas;785;10000.00;BodegaC
crear_equipo Vasos;795;10500.00;BodegaA
crear_equipo Platos;805;11000.00;BodegaB
crear_equipo Cubiertos;815;11500.00;BodegaC
crear_equipo Sartenes;825;12000.00;BodegaA
crear_equipo Ollas;835;12500.00;BodegaB
crear_equipo Cacerolas;845;13000.00;BodegaC
crear_equipo Tazas;855;13500.00;BodegaA